{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "group:allNonMajor",
    ":semanticCommitTypeAll(chore)",
    ":widenPeerDependencies",
    ":approveMajorUpdates"
  ],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchPackagePatterns": ["^@nestjs/"],
      "groupName": "nestjs packages",
      "matchDepTypes": ["dependencies", "devDependencies"]
    },
    {
      "matchPackagePatterns": ["^@types/"],
      "groupName": "DefinitelyTyped packages",
      "matchDepTypes": ["devDependencies"]
    }
  ],
  "npm": {
    "commitMessageTopic": "{{prettyDepType}} {{depName}}"
  },
  "ignoreDeps": ["node"]
}
