{
  "name": "@ghooza/frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm lint --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@unhead/vue": "^2.0.9",
    "zod": "^3.25.17",
    "nuxt": "^3.17.4",
    "vue": "^3.5.14",
    "schemas": "workspace:*"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.13.2",
    "@nuxt/eslint": "1.4.1",
    "eslint": "9.27.0",
    "typescript": "5.8.3",
    "vue-tsc": "2.2.10"
  }
}
