{
  "name": "@ghooza/backend",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "nest build",
    "prev": "nest start",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm lint --fix",
    "test": "vitest",
    "test:unit": "vitest run --project unit",
    "test:e2e": "vitest run --project e2e",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --logHeapUsage --no-file-parallelism",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs-modules/ioredis": "^2.0.2",
    "@nestjs/common": "^11.1.3",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.3",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.3",
    "@prisma/client": "^6.10.0",
    "@types/randomstring": "^1.3.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "cookie-parser": "^1.4.7",
    "ioredis": "^5.6.1",
    "ms": "^2.1.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "randomstring": "^1.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "schemas": "workspace:*",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.14.1",
    "@nestjs/cli": "11.0.7",
    "@nestjs/schematics": "11.0.5",
    "@nestjs/testing": "11.1.3",
    "@swc/cli": "0.7.7",
    "@swc/core": "1.12.1",
    "@types/cookie-parser": "1.4.9",
    "@types/express": "5.0.3",
    "@types/ms": "2.1.0",
    "@types/node": "22.15.32",
    "@types/passport-jwt": "4.0.1",
    "@types/supertest": "6.0.3",
    "eslint": "9.29.0",
    "lint-staged": "15.5.2",
    "prisma": "6.10.0",
    "supertest": "7.1.1",
    "typescript": "5.8.3"
  }
}
